spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JR_DB_URL}
spring.datasource.username=${JR_DB_USERNAME}
spring.datasource.password=${JR_DB_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=${JR_GITHUB_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${JR_GITHUB_SECRET}

spring.security.oauth2.client.registration.google.client-id=${JR_GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${JR_GOOGLE_SECRET}

spring.security.oauth2.client.registration.gitlab.client-id=${JR_GITLAB_CLIENT}
spring.security.oauth2.client.registration.gitlab.client-secret=${JR_GITLAB_SECRET}

spring.mail.username=${JR_MAIL_USER}
spring.mail.password=${JR_MAIL_PASSWORD}